<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="XPf-GW-hAL" id="8qV-NV-d1V"/>
                <outlet property="descriptionLabel" destination="8pH-y2-EH8" id="C9l-hY-G1u"/>
                <outlet property="imageView" destination="J3F-tw-N8l" id="FNY-9G-mI5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XPf-GW-hAL">
            <rect key="frame" x="0.0" y="0.0" width="393" height="649"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-tw-N8l">
                    <rect key="frame" x="146.66666666666666" y="59" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="S9G-gT-zg0"/>
                        <constraint firstAttribute="width" secondItem="J3F-tw-N8l" secondAttribute="height" id="uz4-68-Onf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-y2-EH8">
                    <rect key="frame" x="24" y="171" width="345" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tzi-7c-Q9w"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8pH-y2-EH8" firstAttribute="leading" secondItem="tzi-7c-Q9w" secondAttribute="leading" constant="24" id="8KS-O0-4G9"/>
                <constraint firstItem="tzi-7c-Q9w" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8pH-y2-EH8" secondAttribute="bottom" constant="24" id="UnW-0M-qOe"/>
                <constraint firstItem="8pH-y2-EH8" firstAttribute="top" secondItem="J3F-tw-N8l" secondAttribute="bottom" constant="12" id="Vec-vo-bAs"/>
                <constraint firstItem="J3F-tw-N8l" firstAttribute="centerX" secondItem="XPf-GW-hAL" secondAttribute="centerX" id="bKy-4C-g37"/>
                <constraint firstItem="tzi-7c-Q9w" firstAttribute="trailing" secondItem="8pH-y2-EH8" secondAttribute="trailing" constant="24" id="dIu-K4-ZHe"/>
                <constraint firstItem="J3F-tw-N8l" firstAttribute="top" secondItem="tzi-7c-Q9w" secondAttribute="top" id="htw-X6-kU2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.5267175572519" y="91.197183098591552"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
